# diophantine

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml  publish-github.yml
src/main/java/com/github/mangara/diophantine/: EmptyIterator.java  LinearSolver.java  MergedIterator.java  QuadraticSolver.java  Utils.java  XYPair.java
src/main/java/com/github/mangara/diophantine/iterators/: EmptyIterator.java  IntegerIterator.java  MappingIterator.java  MergedIterator.java  XYIterator.java
src/main/java/com/github/mangara/diophantine/quadratic/: EllipticalSolver.java  HyperbolicSolver.java  ParabolicSolver.java  PellsSolver.java  Reduction.java  RestrictedEllipticalSolver.java  RestrictedEquation.java  RestrictedHyperbolicSolver.java  SquareDiscriminantSolver.java  UnaryCongruenceSolver.java
src/main/java/com/github/mangara/diophantine/utils/: ChineseRemainder.java  ContinuedFraction.java  Divisors.java  ExtendedEuclidean.java  Primes.java
src/main/java/io/github/mangara/diophantine/: LinearSolver.java  QuadraticSolver.java  Utils.java  XYPair.java
src/main/java/io/github/mangara/diophantine/iterators/: IntegerIterator.java  MappingIterator.java  MergedIterator.java  XYIterator.java
src/main/java/io/github/mangara/diophantine/quadratic/: EllipticalSolver.java  HyperbolicSolver.java  ParabolicSolver.java  PellsSolver.java  Reduction.java  RestrictedEllipticalSolver.java  RestrictedEquation.java  RestrictedHyperbolicSolver.java  SquareDiscriminantSolver.java  UnaryCongruenceSolver.java
src/main/java/io/github/mangara/diophantine/utils/: ChineseRemainder.java  ContinuedFraction.java  Divisors.java  ExtendedEuclidean.java  Primes.java
src/test/java/com/github/mangara/diophantine/: ExampleGenerator.java  LinearSolverTest.java  MergedIteratorTest.java  QuadraticSolverTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/github/mangara/diophantine/iterators/: MergedIteratorTest.java  XYIteratorTest.java
src/test/java/com/github/mangara/diophantine/quadratic/: EllipticalSolverTest.java  HyperbolicSolverTest.java  ParabolicSolverTest.java  PellsSolverTest.java  ReductionTest.java  RestrictedEllipticalSolverTest.java  RestrictedEquationTest.java  RestrictedHyperbolicSolverTest.java  SquareDiscriminantSolverTest.java  UnaryCongruenceSolverTest.java
src/test/java/com/github/mangara/diophantine/utils/: ChineseRemainderTest.java  ContinuedFractionTest.java  DivisorsTest.java  ExtendedEuclideanTest.java  PrimesTest.java
src/test/java/io/github/mangara/diophantine/: ExampleGenerator.java  LinearSolverTest.java  QuadraticSolverTest.java  TestUtils.java  UtilsTest.java
src/test/java/io/github/mangara/diophantine/iterators/: MergedIteratorTest.java  XYIteratorTest.java
src/test/java/io/github/mangara/diophantine/quadratic/: EllipticalSolverTest.java  HyperbolicSolverTest.java  ParabolicSolverTest.java  PellsSolverTest.java  ReductionTest.java  RestrictedEllipticalSolverTest.java  RestrictedEquationTest.java  RestrictedHyperbolicSolverTest.java  SquareDiscriminantSolverTest.java  UnaryCongruenceSolverTest.java
src/test/java/io/github/mangara/diophantine/utils/: ChineseRemainderTest.java  ContinuedFractionTest.java  DivisorsTest.java  ExtendedEuclideanTest.java  PrimesTest.java
